{
  "name": "ebaytest",
  "description": "Test ebay",
  "version": "0.0.1",
  "devDependencies": {
    "codeceptjs": "^1.4.2",
    "mocha": "^5.2.0",
    "mochawesome": "^3.0.3",
    "webdriverio": "^4.13.2"
  },
  "scripts": {
    "start:selenium": "selenium-standalone install --config=./config/seleniumConfig.js && selenium-standalone start --config=./config/seleniumConfig.js",
    "test": "codeceptjs run-multiple parallel --all --steps --reporter mochawesome"
  },
  "dependencies": {
    "selenium-standalone": "^6.15.3"
  }
}
